void CombineNodesBetweenZeros(ArrayBasedList<int> * start)
{
    int sum =0;
    int toExist = start->listSize();
    int j = 1 , i= 1;
    ArrayBasedList<int> res ;
    if (start->isEmpty())
        cout<<"null\n";
    else
    {
        while (toExist != 0)
        {
            sum += start->retrieve(j);
            j++;
            if (start->retrieve(j) == 0)
            {
                i ++;
                res.insert(sum);
                sum = 0 ;
            }
            toExist --;
        }
    }
    res.removeAt(i);
    res.print();
}
